<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="探索设立工程师协同创新中心，青岛打造工程师资格国际互认可复制“样板”本次研修活动旨在加强卓越工程师队伍建设，高质量推进工程师国际互认，推动工程能力建设，提高工程能力评价工作水平，促进工程技术人才提高职业化、国际化水平。其间，世界工程组织联合会前任主席、南开大学学术委员会主任龚克教授作《卓越工程师队伍建设的时代背景-可持续发展与数字化双重转型中的工程师》主旨报告，中国工程师联合体秘书处张鸣天等5位专">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/02/21/%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%B5%84%E6%A0%BC%E5%9B%BD%E9%99%85%E4%BA%92%E8%AE%A4%E8%B5%84%E8%AE%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="探索设立工程师协同创新中心，青岛打造工程师资格国际互认可复制“样板”本次研修活动旨在加强卓越工程师队伍建设，高质量推进工程师国际互认，推动工程能力建设，提高工程能力评价工作水平，促进工程技术人才提高职业化、国际化水平。其间，世界工程组织联合会前任主席、南开大学学术委员会主任龚克教授作《卓越工程师队伍建设的时代背景-可持续发展与数字化双重转型中的工程师》主旨报告，中国工程师联合体秘书处张鸣天等5位专">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T06:47:57.253Z">
<meta property="article:modified_time" content="2022-11-30T10:29:05.692Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/21/%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%B5%84%E6%A0%BC%E5%9B%BD%E9%99%85%E4%BA%92%E8%AE%A4%E8%B5%84%E8%AE%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/21/%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%B5%84%E6%A0%BC%E5%9B%BD%E9%99%85%E4%BA%92%E8%AE%A4%E8%B5%84%E8%AE%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-21 14:47:57" itemprop="dateCreated datePublished" datetime="2023-02-21T14:47:57+08:00">2023-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-30 18:29:05" itemprop="dateModified" datetime="2022-11-30T18:29:05+08:00">2022-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>探索设立工程师协同创新中心，青岛打造工程师资格国际互认可复制“样板”</strong><br>本次研修活动旨在加强卓越工程师队伍建设，高质量推进工程师国际互认，推动工程能力建设，提高工程能力评价工作水平，促进工程技术人才提高职业化、国际化水平。其间，世界工程组织联合会前任主席、南开大学学术委员会主任龚克教授作《卓越工程师队伍建设的时代背景-可持续发展与数字化双重转型中的工程师》主旨报告，中国工程师联合体秘书处张鸣天等5位专家依次进行线上授课，分别带来《工程师国际互认与工程能力评价体系介绍》《&lt;工程能力评价通用规范&gt;解读》《国际视角下工程师能力建设案例分享》等课题。<br>当前，青岛紧紧锚定“建设新时代社会主义现代化国际大都市”这一总目标，着力增强创新资源集聚力、产业创新策源力、创新人才吸引力。市科协将持续加强与中国工程师联合体、中国通信学会的联系，做好工程师资格国际互认的落地服务工作，并根据区域产业发展需求，会同自贸区青岛片区推动出台工程师资格国际互认相关政策，探索设立工程师协同创新中心，开展工程师国际交流合作和国际工程师互认等工作，力争工程师资格国际互认工作在自贸区青岛片区取得可复制、可推广的经验。</p>
<p><strong>重庆工程师联合体揭牌成立</strong><br>该联合体今后将开展工程教育认证和工程师资格国际互认。<br>据了解，重庆工程师联合体在市科协指导下，由重庆市工程科技类社团、高校、科研院所、企事业单位等自愿结成的非独立法人联合组织，致力于建设工程师事业共同体、价值共同体、命运共同体，促进重庆工程科技发展和工程师队伍职业化水平提升，助推重庆经济快速发展。联合体由中国工程院院士、市科协主席潘复生担任第一届理事会主席，目前已有99家成员单位加入。<br>根据《重庆工程师联合体规程》，重庆工程师联合体将<strong>完善工程师职业成长服务体系，参与工程教育认证，开展工程能力评价和继续教育培训，经授权开展工程师资质认证、工程师注册管理、工程教育鉴定等工作；开展工程师资格国际互认区域和行业试点工作，加强工程能力建设国际交流与合作；开展工程科技成果转化和推广活动，推动工程师跨区域流动和共享，打通产学研用协同创新通道，助推科技经济融合发展；跟踪工程科技前沿，开展工程科技与产业发展研究，开展重大工程战略咨询、工程科技咨询和科技评价等工作。</strong><br>此外，在成立大会上，重庆市工程师协会与澳门工程师学会还线上签署了战略合作协议，4所高校与4家企业代表分别进行了校企合作培养卓越工程师现场签约。</p>
<p><strong>重庆工程师联合体正式成立</strong><br>他指出，工程师承担着推动工程科技创新、促进世界可持续发展的重要使命。党的二十大对教育、科技、人才工作作出重大战略部署，中央人才工作会议强调要培养大批卓越工程师，为我们做好新时代人才工作、加强工程师队伍建设、更好地联系服务广大工程师指明了方向、提供了遵循。<br>沈金强强调，工程师联合体是党和政府团结联系广大工程领域科技工作者的桥梁纽带，是国家创新体系的重要组成部分，是建设科技强国的重要力量。作为全国率先成立的省级工程师联合体，重庆工程师联合体要牢记职责使命，通过高质量服务凝聚工程师队伍，切实增强广大工程师的归属感、认同感、自豪感。要强化思想政治引领，有效发挥桥梁纽带作用，牢牢把握正确政治方向，引领工程师坚定不移听党话、跟党走。要推进卓越工程师队伍建设，不断完善工程师职业成长服务体系，加强工程师继续教育培训和人才举荐表彰，推动全方位培养、引进、用好工程师。要促进科技经济融合发展，广泛凝聚工程科技界、产业界、教育界等创新主体，开展工程科技成果转化，推动产学研深度融合，加强学术交流，创建具有行业影响力的学术品牌。要推动开放交流合作，积极开展工程师资格国际互认区域和行业试点工作，破解我国工程师“走出去”的瓶颈，推动海外工程师在国内执业就业落地，积极参与工程领域全球治理。<br>潘复生表示，重庆工程师联合体成立是我市工程科技界具有标志性意义的一件大事喜事。党的二十大和中央人才工作会都强调要培养大批卓越工程师，把工程师队伍纳入国家战略科技人才力量。市委、市政府今年出台的《重庆市“十四五”期间人才发展规划》，对工程师队伍建设提出了切实可行的路径和举措。重庆工程师队伍庞大、分布广泛、门类齐全，在全市经济社会发展中发挥了核心骨干作用。他希望联合体要强化正确政治方向，引领全市广大工程师增强“四个意识”、坚定“四个自信”、做到“两个维护”，更加紧密地团结在以习近平同志为核心的党中央周围。要围绕国家需求，推动工程科技成果转移转化，助推科技经济融合发展。聚焦行业前沿、热点难点问题，搭建高水平学术交流平台。要发挥文化功能，大力弘扬科学家精神和工程师文化，广泛开展“重庆市最美工程师”选树宣传活动，积极营造崇尚工程科技、崇尚创新文化、尊重工程师的社会氛围。要推动开放合作，不断拓展对外交流合作的渠道，推动工程师资格国际互认，进一步提升重庆工程师在国际上的影响力和话语权。<br>王合清在主持会议时指出，党的二十大首次将教育、科技、人才三大战略一体部署，是我们党的一大创新，充分体现三者的内在联系和重要作用。他希望重庆工程师联合体在中国工程师联合体的指导下，深入贯彻落实党的二十大精神和习近平总书记关于做好新时代人才工作的重要思想精神，有效发挥桥梁纽带作用，团结服务广大工程科技人才，加强卓越工程师队伍建设，努力把重庆工程师联合体打造成工程师价值共同体、事业共同体、命运共同体。他表示，市科协将整合各方资源，积极创造更多更有利的条件，联合市委宣传部、市总工会每年开展好“最美工程师”选树宣传活动，促进重庆工程师联合体为加快建设具有全国影响力的科技创新中心和人才强市作出更大贡献。<br>重庆市工程师协会与澳门工程师学会线上签署战略合作协议，8家单位现场签署校企合作培养卓越工程师合作协议。</p>
<p><strong>重庆工程师有了联合体！将提升工程师职业化、国际化水平</strong><br>会上举行了“重庆工程师联合体”揭牌仪式，重庆市工程师协会与澳门工程师学会签署战略合作协议，还举行了校企合作培养卓越工程师签约仪式。<br>重庆工程师联合体是在市科协指导下，由重庆市内的工程科技类社团、高校、科研院所、企事业单位等自愿结成的非独立法人联合组织。将广泛凝聚工程科技界、产业界、教育界、工程科技类社团等社会各方力量，加强工程师团结引领，推进卓越工程师队伍建设，提升工程师职业化、国际化水平，促进科技经济融合发展，建设工程师事业共同体、价值共同体、命运共同体。<br>据介绍，重庆工程师联合体集推动工程技术进步发展、推动工程技术界联合协作、促进工程技术人员的成长提高、推动社会组织服务社会和政府、推动工程师培养国际化为一体， 是联系重庆市工程领域科技工作者的桥梁和纽带，是推动重庆市科学技术事业发展的重要力量。<br>中国工程院院士、市科协主席、重庆工程师联合体主席潘复生表示，党的二十大强调要培养大批卓越工程师，把工程师队伍纳入国家战略科技人才力量提升到了一个新的高度。重庆市委、市政府今年出台的《重庆市“十四五”期间人才发展规划》，对工程师队伍建设提出了切实可行的路径和举措。<br>潘复生说，重庆具有良好的工业基础，工程师队伍庞大、分布广泛、门类齐全，广大工程师在重庆经济社会发展的主战场发挥了核心骨干作用。重庆工程师协会作为全市工程师之家，团结组织广大工程师，积极开展调查研究、学术交流、技术服务、科普宣传和建言献策，为推动重庆高质量发展作出了积极贡献。新时代新征程，为工程师队伍建设提出了新的要求，重庆工程师联合体在此背景下应运而生。<br>潘复生表示，重庆工程师联合体下一步的工作将主要在三个方面下功夫：<br>在强化服务功能上下功夫。着力推动工程科技成果转移转化，助推科技经济融合发展。聚焦行业前沿、热点难点问题，搭建高水平学术交流平台。广泛传播工程科学知识，积极履行科普职能。积极开展重大工程战略咨询、科技咨询和科技评价，为推动重庆高质量发展建言献策。<br>在强化文化功能上下功夫。大力弘扬科学家精神和工程师文化，积极营造崇尚工程科技、崇尚创新文化、尊重工程师的社会氛围。广泛开展“重庆市最美工程师”选树宣传活动，塑造一批卓越工程师先进典型，以价值认同凝聚智慧和力量。<br>在强化开放功能上下功夫。大力倡导高水平开放合作理念，不断拓展对外交流合作的渠道，推动工程师资格国际互认，鼓励和支持优秀人才积极参与国际国内工程领域科技治理。让重庆工程师真正走出去，不断提升知名度和影响力。</p>
<p><strong>工信部：建设一批工程师协同创新中心 提升工程师队伍职业化，国际化水平</strong><br>证券时报网讯，工业和信息化部发布关于加强和改进工业和信息化人才队伍建设的实施意见，意见指出，建设一批工程师协同创新中心。以技术应用与服务推广为主攻方向，采取“政府搭台，企业出榜，工程师揭榜，共建共享”的发展模式，打造卓越工程师的训练营，孵化器，集散地。提升工程师队伍职业化，国际化水平。大力推进工程师资格国际互认，促进工程师能力建设国际合作，在信息通信，汽车工程等领域先行先试，支持国家级学会等开展工程师能力评价，搭建与国际接轨的持续职业发展服务平台。鼓励承揽海外工程的企业与院校联合实施“数智工场”等产教协同育人国际合作项目，开展研修实训，标准建设，资源开发，能力评价，技能交流等活动，高质量服务工程师职业成长。</p>
<p><strong>工信部发文：建设战略科学家梯队，培养大批卓越工程师</strong><br>10月18日，工业和信息化部网站发布《工业和信息化部关于加强和改进工业和信息化人才队伍建设的实施意见》。<br>《意见》提到，在加强重点人才队伍建设方面：<br>建设战略科学家梯队。立足工业和信息化重点领域，坚持实践标准，从国家重大项目担纲领衔专家中推荐一批战略科学家人选。坚持长远眼光，有意识地发现和培养更多工业和信息化领域具有战略科学家潜质的高层次复合型人才。<br>支持一流科技领军人才和创新团队加快成长。面向工业和信息化战略急需领域，遴选支持一批科技领军人才和创新团队，在一线实践中培养造就人才。组织产学研协同攻关，在人才梯队配套，科研条件配套，管理机制配套方面给予特殊政策，加快关键核心技术突破。<br>培育青年科技人才后备力量。建立健全以信任为基础的青年科技人才支持机制，在重大项目资源分配等方面予以倾斜性支持，支持青年科技人才挑大梁，当主角。<br>壮大高素质技术技能人才队伍。培养大批卓越工程师。组织实施“卓越工程师薪火计划”：建设一批工程师协同创新中心，以技术应用与服务推广为主攻方向，采取“政府搭台，企业出榜，工程师揭榜，共建共享”的发展模式，打造卓越工程师的训练营，孵化器，集散地；推进工程师传帮带工作，协同开展工程硕博士培养，每年选拔一批“卓越工程师传帮带导师”，培养一批“卓越工程师传帮带学员”；坚持产学研深度融合，联合建设特色化示范性软件学院，示范性微电子学院和现代产业学院等行业特色学院；大力推进工程师资格国际互认。<br>《意见》还提到，在深化人才发展体制机制改革方面：落实“唯帽子”问题专项治理，推动人才称号，学术头衔回归学术性，荣誉性本质。继续为科研人才减负松绑，推行“无会日”，保证教学和科研人员参与非学术事务性活动每周不超过一天。</p>
<p><strong>零突破！中国地质学会首个团体标准《地质工程类工程能力评价规范》发布</strong><br>中国地质学会近日发布首个团体标准《地质工程类工程能力评价规范》（T&#x2F;GSC 001-2022），标志着中国地质学会团体标准化建设工作实现零突破，也标志着我国地质工程类工程师资格国际互认工作正式开启。<br>中国地质学会作为中国工程师联合体成员单位，负责牵头开展地质工程类工程师资格国际互认工作。制定《地质工程类工程能力评价规范》是地质工程类工程师资格国际互认工作中的一项重要内容。《地质工程类工程能力评价规范》明确了地质工程类工程会员的分级、申请条件、考核与注册管理、工程会员行为规范等，为地质工程类工程会员的评价工作提出了规范化要求。<br>截至目前，中国地质学会已培养了一支由5名正式考官、10名候任考官组成的地质工程类工程能力评价考官专家队伍。<br>下一步，中国地质学会将以《地质工程类工程能力评价规范》为依据，开展首批地质工程类工程会员的申报和评价试点工作，2022年计划发展不少于15名工程会员。中国地质学会还将开发地质工程相关继续教育课程，不断提升工程师的专业技术能力，为培养卓越工程师队伍贡献力量。同时，中国地质学会将继续推进团体标准化建设。</p>
<p><strong>省科协召开工程师资格国际互认工作汇报交流会</strong><br>为加快推进工程师资格国际互认江苏试点工作，8月15日，省科协工程师资格国际互认工作汇报交流会在南京召开，省科协党组成员、副主席冯少东出席会议并讲话。省科协学会学术部、国际科技合作中心相关负责人以及省工程师学会有关代表参加会议，会议由省科协学会学术部部长岳智顺主持。<br>会议邀请广东省粤科标准化研究院陈鸿韬书记详细介绍了广东省科协工程师资格国际互认工作推进情况和融珠入湾标准化科技服务平台的工作经验，陈鸿韬书记表示，今后广东省粤科标准化研究院将加强与江苏省科协在标准化良好行为企业评审与认证、科技成果的标准化与产业化以及标准化与品质工程技术人员培养互认等工作的沟通交流，通力协作，打造科技社团组织提供人才评价和科技服务的新平台。省工程师学会标准化专业委员会执行主任委员周亚杰、对外联络部部长裴雷和副秘书长谢海春分别汇报了省工程师学会开展香港注册标准化工程师研修班项目、赴南京和苏州等地开展工程师资格互认调研工作以及江苏省工程能力（虚拟现实专业）标准制订工作等情况。<br>冯少东表示省科协全力支持相关省级学会探索开展工程师资格国际互认的工作，要求各与会单位按照中国科协相关工作部署和要求，找准互认方向、找准专业领域、找准企业需求，加强与广东省粤科标准化研究院的紧密合作，建立协作联动机制，积极推动香港注册标准化工程师培训认证工作，扎实开展我省工程技术人才专业资格国际互认试点工作。</p>
<p><strong>中国化工学会选派候任考官参加中国工程师联合体2022年（第一期）工程能力评价候任考官交流研讨会</strong><br>活动上，中国工程师联合体秘书处（中国科协培训和人才服务中心）从中国工程师联合体推进工程能力国际互认工作的背景出发，结合我国工程师制度体系和国际通行做法，详细介绍了中国工程师联合体推进工程能力国际互认的探索与实践。英国工程技术学会（IET）志愿专家团队，通过专家面授、交流研讨、分组模拟等方式，让候任考官全面掌握面试方法、流程和技巧，提升专业化能力。培训课程参与度高，现场互动热烈、氛围浓厚，取得了良好效果，也为后续逐步扩大工程师国际互认行业试点领域提供了有力支撑。<br>该研讨活动是贯彻落实中国工程师联合体第一届理事会第一次会议精神，依据《工程能力评价考官管理办法（试行）》的有关要求而举办。活动切实加强了中国科协工程能力评价候任考官建设，提升了候任考官的国际化视野和专业化水平，有序扩大了高水平、国际化的工程能力评价考官队伍。</p>
<p><strong>学会动态丨工程师学会举办第二期探知大湾区网上研讨会</strong><br>为加强粤港两地工程师交流沟通，支持香港工程师到大湾区发展和创业，加快推动两地专业资格互认，“探知大湾区网上研讨会——机遇与挑战”(第二期)于2022年4月23日顺利举行，本次活动由香港工程师学会（持续进修委员会）和广东省工程师学会联合主办，广州工程师学会与佛山市陶瓷学会、肇庆市工程师学会、江门市土木建筑学会、惠州市科学技术协会、汕头市工程师学会联合协办，会议在香港工程师学会总部、广州广东生产力大厦分别设立香港分会场、广州分会场，超过630名香港工程师通过ZOOM线上参加了本次研讨会。<br>由香港工程师学会会长钟国辉工程师，全国政协委员、香港工程师学会前会长、立法会工程界议员卢伟国博士、工程师代表香港工程师学会致辞。致辞指出《第十四个五年规划和2035年远景目标纲要》指明了粤港澳大湾区的发展目标，为粤港澳三地工程业界协作确立了方向，各方需做到知己知彼、因地制宜、优势互补，通过协作发展取得最大效益。本次会议让粤港两地工程师直接交流、具体沟通，未来也将继续积极促请特区政府加强支持工程业界和其他专业界别到大湾区发展和创业，与大湾区相关政府部门、业界合作，加快推动两地专业资格互认，鼓励两地企业联合竞投国家级和“一带一路”跨国大型项目，为各类专业人士及中小企业谋求更多历练和机遇。希望疫情尽快消退，让粤港澳三地尽早恢复正常通关，携手重建经济，也让各项协助工程业界拓展商机的措施得以顺利落实，共创多赢。<br>接着由广东省工程师学会执行会长刘桂雄教授代表广东省工程师学会致辞，非常高兴地与香港工程师学会共同召开第二次“探知大湾区网上研讨会暨粤港澳大湾区工程技术人才交流——机遇与挑战”，介绍广东省工程师学会2021年在精心谋划搭建粤港澳大湾区资格互认平台、创新推进粤港澳大湾区资格互认试点、加强粤港澳大湾区工程师学会协同发展等方面的工作进展；2022年，广东省工程师学会将继续探索构建大湾区人才资源共建共治共享模式，会同有关部门推动在广州南沙新区、黄埔区和珠海横琴、深圳前海两个合作区等地区在粤港澳准入类专业技术人员在大湾区执业落地，扩大非准入类专业互认领域和规模，完成工程师资格互认区域试点任务，总结试点经验，为促进内地与港澳工程师有序流动，加强卓越工程师队伍建设贡献广东经验和广东方案，预祝本次研讨会圆满成功。<br>广州工程师学会李烈军执行会长、佛山市陶瓷学会黄宾秘书长、肇庆市工程师学会陈鸿韬会长、江门市土木建筑学会周利会长、惠州市科学技术协会朱文转主席、汕头市工程师学会陈严会长分别介绍学会基本情况、各城市特色重点产业与发展方向，以及工程师需求等方面的内容。涉及：广州市构建“3+5+X”战略性新兴产业体系、广州市“八个新”的具体目标和重点建设“六个之城”等“十四五”规划内容；佛山市“十四五”规划，以及机械装备、家电家具、陶瓷建材、食品饮料等传统优势产业和蓬勃发展的新兴产业；肇庆市在加快建设珠三角核心区西部增长极和粤港澳大湾区现代新城市，实施产业振兴、乡村振兴、旅游振兴、社会事业振兴的情况；江门市“十四五”规划，以及建筑、金属制品、造纸和印刷等优势产业；惠州市相关工科学会及本市的工程师学会筹备情况，“十四五”规划与优势产业；汕头市八大工业产业、六大现代服务业等相关情况，以及“十四五”规划等。<br>广东省工程师学会刘桂雄执行会长、广州工程师学会李烈军执行会长、佛山市陶瓷学会黄宾秘书长、肇庆市工程师学会陈鸿韬会长、江门市土木建筑学会周利会长、汕头市工程师学会陈严会长等人就香港工程师关心的问题进行交流和解答。如：香港工程师在大湾区工作的待遇、专业资格、劳保等问题：内地在疫情期间，如何保持高生产力的经验；香港21个工程界别与大湾区各城市发展特色如何深度参与；创新科技在广州工程项目上带来的突破；佛山市的陶瓷工业如何落实国家减碳排放政策；土木工程师到大湾区农业重点城市肇庆市的机遇情况及培训机会；香港专业人士如何融入江门市“高精尖缺”项目以及BIM技术的应用情况；汕头跟香港均为沿海城市，香港工程师到汕头发展是否具有特别优势等等。</p>
<p><strong>省科协召开工程师资格国际互认江苏试点月度工作推进会</strong><br>4月12日，省科协工程师资格国际互认江苏试点月度工作推进会在南京召开，省科协党组成员、副主席冯少东出席会议并讲话。省科协学会部、国际部、国际中心、企创中心有关负责人以及省工程师学会、省通信学会、省综合交通运输学会、省电机工程学会、省水利学会、省土木建筑学会和省汽车工程学会等省级学会代表参加会议。<br>会议讨论了《工程师资格国际互认工作调研提纲》，布置了工程师资格国际互认江苏试点年度工作计划。省工程师学会介绍了中国科协工程师资格国际互认工作进展情况，部分省级学会代表对试点工作做交流发言。<br>冯少东要求各与会单位认真落实中国科协和省科协相关工作部署，一是加强与国家级学会对接力度，在工程师资格国际互认行业试点领域争取更大的参与份额。二是积极与省有关部门沟通交流，继续摸清我省工程领域从业人员底数，了解港澳工程师、外国工程师在我省就业情况，探索面向我省港澳或海外专业人士开展工程能力评价。三是进一步明确目标任务，做好任务分解，提高服务会员单位能力，更加务实有效地推进江苏试点工作。</p>
<p><strong>2022年江苏工程前沿讲坛暨第三个“世界工程日”庆祝活动在南京举行</strong><br>3月4日，由省工程师学会主办、学会理事单位中通服咨询设计研究院有限公司承办的2022年江苏工程前沿讲坛暨第三个“世界工程日”庆祝活动在中通服咨询设计研究院有限公司举行。<br>活动首先播放了世界工程组织联合会主席、南开大学原校长龚克的2022“世界工程日”致辞视频。龚克主席在致辞中介绍了今年“世界工程日”主题确定为“更智慧地重建——工程建设未来”的由来。他表示，“在新冠肺炎疫情大流行的两年里，我们看到工程方法和关键技术如何在抗击新冠疫情以及在维持生产和服务中发挥了巨大作用。与此同时, 我们强烈意识到，为加速建设一个可持续的未来，全球应当更好、更智慧地复苏，工程师在其中能发挥重要作用。”他指出，“为了更智慧地重建，首先最需要考虑的是更加开放、创新、负责任地利用科学、技术以及工程”，“尤其是，我们需要让更多的青年人、女性群体、女青年参与到工程事业中来，激励他（她）们全情成为这项创新事业的一份子。”<br>朱强副总经理代表中通服咨询设计研究院有限公司致辞，欢迎并感谢参加本次活动的领导、专家及来宾们。他在致辞中表示，公司作为信息通信领域国家级重点高新技术企业，以“建造智慧社会、助推数字经济、服务美好生活”为使命，以“成为国内一流、国际有影响力的新一代综合智慧服务商”为愿景，积极投身“数字中国”、“智慧社会”建设，通过持续的技术研发、创新和应用，赋能千行百业数字化转型、助推经济社会高质量发展，与今年世界工程日主题“更智慧地重建”正相吻合。<br>许钧常务副理事长在致辞中首先代表学会向出席活动的各位领导、专家和代表，向全省广大工程师和线上观看直播的观众致以诚挚的问候。他表示，在全球协力抗疫的背景下，人工智能、大数据等新技术被赋予了更多期待和重任，相关应用在疫情监测与分析、人员物资管控、药品研发等方面大显身手。与此同时，以人工智能为代表的新技术赋能新业态、新模式，正在为全球经济复苏和塑造更加绿色、更为智慧、更具包容的未来注入强劲动力。他呼吁，全省工程师和广大会员行动起来，面对复杂国际形势，不忘报国为民初心，牢记民族复兴使命，以只争朝夕、时不我待的危机意识，勇担新时代责任和担当，做好自己的本职工作，强化可持续发展意识，共同为建设“强富美高”新江苏和促进长江经济带高质量发展做出自己应有的贡献。<br>围绕“更智慧地重建——工程建设未来”的主题，本次活动邀请了中国信息通信研究院产业与规划研究所信息化部陈才主任、吴大江院长和谢海春董事长分别以“数字孪生城市发展态势”、“基于BIM技术的智慧建造”和“数字化工程师人才队伍的建设”为题作主题演讲。<br>陈才主任介绍了数字孪生城市的发展背景和国内外典型案例，分析了数字孪生城市的发展态势，并提出了发展建议。“探索建设数字孪生城市”已写入《国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，数字孪生城市成为“十四五”城市数字化转型的必然方向。他建议，要以城市问题为导向，以标准体系为抓手，解决“实施期”难点痛点；要注重数字孪生统筹布局与整体服务，推进全过程咨询与全链条交付；要瞄准应用场景需求，避免华而不实，体现仿真推演、虚实互动、智能反馈等实际价值。<br>吴大江院长在演讲中介绍了BIM技术的概念及国家政策导向，深入浅出地阐述了BIM技术在设计阶段中的应用重点，以智慧施工准备阶段、施工建造阶段、协同施工管理、智慧工地及竣工验收备案，详细讲述了BIM技术在工程建造过程中的应用。他指出，BIM技术贯穿建筑全生命期，实现了设计质量提升、工期节约、成本控制、安全可控等目标，随着物联网、5G、人工智能、数字孪生技术的发展，BIM技术在工程建设领域的作用也将日益显著，同时为智慧城市发展奠定了坚实基础。<br>谢海春董事长在演讲中指出，我国每年高校毕业的STEM领域工程人才近200万，但其中IT专业背景、接受过完整的数字化工程训练的人才只有不到20%，他们进入传统工程领域就业的比例更是极少，导致传统工科背景的工程师队伍，对数字化工程的理解和掌握，出现了很大的断层。他希望，通过卓越工程师梯队建设、国际工程师资质互认、工程能力评价等工作，尽可能推动一批工程师掌握构思、构建数字化工程的能力，能精准的掌握数字技术路径、质控点、成本与实施效率等，从而推动我国整体工程质量的可持续发展，提高国际竞争力。<br>省工程师学会作为全省“工程师之家”，今年将在江苏省科协的领导下，继续坚持“服务科技工作者、服务创新驱动发展战略、服务公民科学素质提高、服务党委政府科学决策、加强学会自身建设”工作定位，特别是围绕工程师队伍建设、工程能力评价、工程师资格国际互认工作，尝试建设我省“卓越工程师梯队”，以工程能力评价为抓手，推动我省工程师通过评价认证，储备我省具备国际互认资格的工程师，为我省工程人才的国际流动奠定基础。</p>
<p><strong>广西科协启动工程师资格国际互认区域试点工作</strong><br>一是将针对各试点单位的试点实施工作方案进行完善；二是各试点单位要密切联系政府部门、企业，重视会企合作，与工程师资格国际互认结合起来；三是近期中国工程师联合体将举办第一届理事会,邀请各试点单位参加。<br>会前，广西科协召开工程师资格国际互认广西试点实施工作推进会(线上+线下)，组织广西电机工程学会,广西水力与新能源发电工程学会,广西水利学会,广西机械工程学会，广西汽车工程学会,广西内燃机学会，广西汽车集团等学会和企业相关负责人参加会议,与会专家就各自领域内相关工作情况进行了交流讨论。会上,广西科协党组成员,副主席朱其东就工程师资格国际互认区域行业试点整体情况，广西试点实施工作进展情况,试点任务等进行了详细介绍。他表示，下一步将邀请中国科协和各省兄弟科协对广西成立工程师学会给予指导和帮助。他要求,各相关学会要收集汇总近三年内自治区级相关学会及相关行业内有国际合作背景的工程项目开展情况，梳理相关行业工程师人员名单，为推动广西工程师学会的成立提供智力支持，尽快推动成立广西工程师学会。</p>
<p><strong>关于开展2022年度汽车工程领域工程师能力评价的通知</strong><br>汽车工程师能力评价是中国汽车工程学会面向会员在全国范围内开展的第三方社会化人才评价工作。该项工作是落实党中央《关于深化人才发展体制机制改革意见》的重要举措，是中国科协开展工程师资格国际互认工作的重要组成部分，对于在行业内树立正确的用人导向、激励引导人才职业发展，探索建立以能力和业绩为导向的人才评价制度，破除人才流动障碍，实现人才跨地区、跨体制流动，培养造就卓越工程师队伍具有重要作用。</p>
<p><strong>东莞两会•委员声音丨推进东莞工程技术人员粤港澳专业资格互认</strong><br>东莞作为粤港澳大湾区核心城市之一，处于广深港澳科技创新走廊的核心地带，东莞的工程技术人员粤港澳专业资格互认工作受到了关注。1月12日，记者了解到，东莞市政协委员杨朝琴、蔡玲霞、刘贺贤、尹志强提交了提案《关于加快推进东莞市工程技术人员粤港澳专业资格互认工作的建议》，建议加快推动东莞成为粤港澳大湾区工程技术人员专业资格互认示范区。<br>2003年12月，《中共中央、国务院关于进一步加强人才工作的决定》提出，积极推进专业技术人才执业资格国际互认。2017年12月，广东省委办公厅、省政府办公厅《关于深化职称制度改革的实施意见》提出，依托粤港澳大湾区战略，在条件成熟的领域探索专业技术人才评价结果的国际互认。<br>2020年7月11日，广东成立省工程师学会，搭建粤港澳大湾区工程技术人才专业资格互认和工程师资格国际互认工作平台，首先选择建筑工程、计量及控制、质量管理、计算机IT信息工程等4个领域，签订专业领域工程技术人员专业资格互认协议，开展试点工作。<br>此次，多名政协委员表示，亟须推动粤港澳大湾区创新人才资源的深度融合。截至2020年底，东莞市人才总量达258.4万余人，其中高层次人才18.3万人，为东莞高质量发展起到关键引领作用。粤港澳大湾区工程技术人才专业资格互认需求巨大，因此，东莞融入粤港澳大湾区工程技术人员专业资格互认工作具有重大意义。<br>建议<br>1.加快推动东莞市成为粤港澳大湾区工程技术人员专业资格互认示范区。由东莞市科协、市人社局牵头，组织开展如何加快推进粤港澳大湾区工程技术人员专业资格互认工作，联合粤港澳大湾区科技社团，建立与国际接轨的标准规范和能力框架，制订三方认可的工程师能力评价标准体系，选择东莞市特色的工程专业开展试点。<br>2.积极融入粤港澳大湾区工程技术人员专业资格互认工作。加快东莞具备资质的相关学会，作为团体会员加入广东省工程师学会，衔接广东省工程师学会工程技术人员专业资格互认的有关工作，在粤港澳大湾区工程技术人员专业资格互认工作中创造东莞市经验。<br>3.与国家推动国际工程师资格互认工作相衔接。目前中国科协正加紧成立中国工程师联合体，做好工程师水平评价与国际工程师互认的分工与协同。东莞开展粤港澳大湾区工程技术人员专业资格互认，积极提供参与国际工程师资格互认的需求企业以及工程技术人才。</p>
<p><strong>广州工程师学会成立</strong><br>方滨兴表示，学会从筹备到成立历时近一年。学会将以港澳工程师职称互认试点，推进国际先进成果和人才“引进来”，同时助推广州本地工程师“走出去”，将承担起学科发展、学术交流、科学普及、国际合作等方面工作。     <br>郑庆顺对学会寄予厚望，他表示，广州工程师学会将更加紧密地把本地区工程技术科技工作者紧紧团结在党的周围，以政治引领、公共服务、价值赋能为着力点，联合粤港澳三地的工程师组织，搭平台、建载体、强机制，强化机制对接、规则衔接、标准互认，着力在建设工程师事业共同体、价值共同体和命运共同体上下功夫，为建设科技创新强省、粤港澳大湾区国际科技创新中心、世界重要人才中心和创新高地作出积极贡献。      <br>程志鹏介绍，各级各地高度重视工程师社会组织的建立和发展工作。学会的成立对打造具有全球发展视野、科技特色鲜明、治理结构完善的科技社团示范样板具有重大的现实意义和深远的历史意义，广州市科协将以在“十四五”推动工程师学会的成立、发展、“承能”为工作抓手，推动学会新时期高质量发展。<br>广州工程师学会由华南理工大学、广州智能装备产业集团有限公司、广州院士活动中心等21家广州地区科研院所、科技型企业和工科类市级科技社团中遴选并共同发起成立。方滨兴院士任广州工程师学会首任会长，将致力于推动地区工程技术职称评定改革，加强粤港澳大湾区工程师联合体建设，扩大与国际工程师组织合作。    据介绍，广州工程师学会首批会员分为个人会员和团体会员两大类。个人会员实行工程会员制，吸纳广州地区科研院所、企业和工科类市级科技社团推荐高级职称以上工程技术领域的科技工作者入会。团体会员按照产业覆盖、地区平衡、产学研比例协调以及自愿入会的原则，吸纳广州地区科研院所、科技型企业和工科类市级科技社团入会。</p>
<p><strong>临平：立足“未来”创未来——奋力打造具有高辨识度的“临聚里”未来智造工程师品牌</strong><br>首先，实现产业工人的认证互通。破解部分行业中人才能力评级的标准缺位问题，以服装产业为试点，委托行业协会制定标准，领军型企业共同参与，建立服装设计师等6类人才初、中、高级技能等级认定标准。联合中国服装科创研究院推广认证标准，阿里迅犀等“链主”企业带头实施，腰部及以下企业跟进，打造“技随人走、人在云端”的认证体系，目前已有3202名服装行业工人纳入区级互认互通体系。<br>其次，实现技能人才与工程师的等级互通。今年开始全区试点，推动工程技术领域职业资格与技术职称互通互认，取得高级工、技师、高级技师职业资格并被聘用的，可直接申报相应系列助理工程师、工程师、高级工程师职称评审或认定，通过后可获得相应专业技术职务任职资格，以此鼓励产业人才提升专业技术能力。<br>还有，实现产业工程师的区域互通。制定工程师专项支持政策，从加大人才引进、创新平台建设、激发市场活力、优化保障机制4个方面深度发力，提出20项具体措施，加强新引育工程师人才支持，增强人才区域吸引力。率先试点健全长三角工程师人才柔性流动评价机制，对经长三角城市人力社保部门认定的市级及以上高层次人才，直接认定为区级D类人才，并给予同城待遇保障。</p>
<p><strong>团结4200万工程科技人才！中国工程师联合体成立</strong><br>3月18日，在中国科协举办的“世界工程日”中国庆祝活动上，中国工程师联合体宣布成立。联合体将团结带领广大工程师，为我国经济社会发展和世界可持续发展贡献力量。<br>工程对于世界可持续发展的重要性不言而喻。世界上多数发达国家和部分发展中国家都成立了综合性工程师组织。此次中国科协成立中国工程师联合体，旨在更好地把4200万中国工程科技人才团结起来，深度参与工程领域全球治理，服务科技经济融合发展。<br>成立后的中国工程师联合体将进一步完善工程师职业成长服务体系，开展工程能力评价和继续教育，支撑全国杰出工程师奖评选；同时加强产学研用合作，推动工程科技成果转化应用，助力“科创中国”建设，助推区域经济社会发展。联合体还将推进工程师资格国际互认，建立国际实质等效的工程能力评价标准体系和质量保障体系，为工程领域全球治理提供中国方案。</p>
<p><strong>中国推动成立中国工程师联合体 助推工程师资格国际互认 参与工程领域全球治理</strong><br>每年的3月4日是世界工程日。中国科学技术协会将于3月18日举办世界工程日中国庆祝活动，并成立中国工程师联合体，进一步推动工程师资格国际互认，深度参与工程领域全球治理。<br>中国科协国际联络部副部长王庆林介绍，作为世界上工程师数量最多的国家，中国正努力建设成为世界工程强国。成立中国工程师联合体，旨在团结带领广大工程师为我国经济社会发展和世界可持续发展贡献智慧和力量。搭建工程科技界与产业界深度沟通与合作的桥梁，推进产学研深度融合，深入推进“科创中国”纵深发展，推动国际工程技术界的交流合作。<br>2016年，中国科协代表中国正式加入《华盛顿协议》，为工程师资格国际互认奠定了基础。即将成立的中国工程师联合体，将建立国际实质等效的工程能力评价标准体系和质量保障体系，推动双边互认，加强多边合作，参与工程领域全球治理。<br>据了解，中国工程师联合体成员为单位成员，截至目前，联合体发起成员单位76家，其中全国学会32个、地方工程师学会8个、企业24家、高校12所。<br>“世界工程日”中国庆祝活动得到联合国教科文组织、世界工程组织联合会和亚太工程组织联合会等支持，活动还将结合工程在促进世界可持续发展方面所取得的成就，邀请基础设施建设、人类健康、计算机芯片、大数据和工程教育等领域专家学者，交流探讨工程促进可持续发展的未来。</p>
<p><strong>专访 | 吴晨代表：推进工程师资格国际互认势在必行</strong><br>在今年两会期间，全国人大代表、北京市建筑设计研究院有限公司总建筑师、首钢集团总建筑师吴晨为行业的发展建言献策，围绕行业高质量建设提出4点建议。其中“关于进一步推动我国工程师制度改革”的建议是吴晨最为关注的。近年来，越来越多中国企业“走出去”，承接大量海外工程，但我国工程师海外执业尚存困难，中国企业海外项目“签字权”问题凸显，在接受《中国建材报》记者采访时，吴晨表示，推进工程师资格国际互认势在必行。<br>记者：吴代表您好，在您今年提交的各项建议中，为什么会对我国工程师制度改革给予这么多关注？您能为我们介绍一下国内外的相关情况吗？<br>吴晨：目前，我国的基建水平和能力在国际上是有目共睹的，但是由于职业资格问题，众多优秀的工程师在海外执业的过程中遇到很多困难。早在2005年5月，原人事部等18个部门和单位成立了全国工程师制度改革协调小组，并于2016年6月由中国科协代表我国成功加入《华盛顿协议》，实现了工程教育本科学位课程的国际互认。但协调小组在推进我国工程师制度改革、加强工程师资格国际互认方面始终未取得实质性进展。<br>近年来，党的十八届三中全会把“推进国家治理体系和治理能力现代化”作为全面深化改革的总目标，党的十九届四中全会明确指出“社会治理是国家治理的重要方面”，党的十九届五中全会再次强调要“完善共建共治共享的社会治理制度”。而社会组织作为社会治理的重要参与方，在工程师制度改革、建立与国际通行注册工程师制度接轨的工程师制度中应发挥积极作用，也应该为推进国家治理体系和治理能力现代化作出贡献。<br>记者：推动工程师资格的国际互认有哪些现实意义？对工程领域的发展将起到哪些促进作用？<br>吴晨：今年，我国已进入全面建设社会主义现代化国家的新发展阶段，正在形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，需要实行高水平对外开放，推动共建“一带一路”高质量发展，积极参与全球经济治理体系改革。<br>一方面，在国际合作中我们需要更多的话语权，工程师资格的海外认证恰恰是我们取得海外工程话语权的关键。以建筑领域为例，没有国际认证的工程师只能在国外总承包商的管理下工作，不利于我们自身技术、创新等能力的发挥，主导权往往掌握在别人手中。我们需要在海外工作的过程中主动融入全球发展进程，着重展示自身的工程技术，主动和全球工程技术接轨，这也是新发展理念下追求高质量发展的有效途径<br>另一方面，我国的工程领域需要启动改革性发展，需要跨学科、跨部门和国际合作，在全世界特别是发展中国家投资和加强工程创新能力。目前，职业科技人员建立了种类繁多的科技团体，这种跨界的广泛交流，是科技进步的内生动力，在德国工业4.0，中国制造2025的工业化发展大背景下，工程师一定是不可或缺的主角，而工程师资格的国际互认将为我国的工程师提供更为广阔的舞台。<br>记者：您认为，在深化我国工程师制度改革、推进工程师资格国际互认过程中，还存在哪些问题？<br>吴晨：目前的问题主要体现在三方面：首先是行业学会、协会参与工程领域治理的作用还没有充分发挥出来，没有成立全国性、综合性的工程师组织，对内不能及时反映工程师的诉求和呼声，对外不能很好地传播好中国工程界的声音，中国工程界在世界工程领域的话语权与举世瞩目的工程成就并不匹配。<br>其次，在工程师培养、评价、服务等方面存在多头共治现象，工程师职业生涯全周期服务体系不健全，职称与专业技术资格并行的工程师制度与国际通行的工程师资格认证、注册制度不接轨，工程师职称评审要求和方式与国际通行的工程能力评价要求和方法不接轨，制约了我国工程师资格国际互认。<br>最后，在法律法规层面我国还缺少针对工程师这一群体的认可，缺乏对“工程师”这一称谓相应的规制，工程师群体未能得到应有的社会尊重和认可，在青年学生中甚至出现“逃离工科”“挣脱工程师”现象。<br>记者：针对目前存在的这些突出问题，您有哪些具体的建议？<br>吴晨：解决这些问题需要多方合作，首先我建议中国科协牵头组建全国性、综合性工程师社团组织，并依法在民政部注册。工程师社团组织作为我国工程师群体的专门组织，对内应在政府授权下开展工程师认证和注册，参与工程师培养，保证工程师执业水准和道德水平，发挥社会组织在推进社会治理现代化进程中的重要作用；对外应代表我国工程师界与国际有关工程师组织交流合作，积极参与工程领域全球治理，代表我国加入工程师资格国际（区域）互认协议，通过多、双边互认破解我国工程师“走出去”遇到的瓶颈。<br>其次，建议人力资源社会保障部等有关部门贯彻落实有关文件精神，切实加大“放管服”的力度，支持行业学会（协会）有序承接好工程师职称评审和专业技术人员水平评价，充分发挥社会组织在社会治理现代化中的作用。同时，加强工程师认证体系顶层设计，在推进工程师制度改革的大背景下，以增强国际可比、质量等效为重点，逐步建立完善科学合理的注册工程师制度，推动工程师资格国际互认。<br>最后，建议全国人大法工委就制定《工程师法》相关事宜开展专项研究，按照立法程序推动工程师立法，为政府对工程师这一群体进行监管提供法律依据。法律中应规定工程师需要具备的资质要求，界定工程师需要承担的法律责任，并以一定的法律法规形式对“工程师”称谓进行保护，保证这一称谓的权威性，提升工程师的社会地位和社会声誉。</p>
<p><strong>关于开展2021年度化工工程师能力水平评价工作的通知</strong><br>根据《中共中央办公厅、国务院办公厅印发&lt;关于分类推进人才评价机制改革的指导意见&gt;》、人力资源社会保障部《行业组织有序承接专业技术人员水平评价类职业资格具体认定工作实施办法》、《中国科协所属学会有序承接政府转移职能扩大试点工作实施方案》等文件要求和中国科协工程师资格国际互认项目的部署安排，为促进化工领域科技人才的成长，探索建立符合化工行业特色需求和社会认可的第三方人才评价体系，同时为开展工程师能力资格国际互认工作做好准备，在中国科协的授权和指导下，中国化工学会于2020年开展了首届化工工程师能力水平评价工作，并取得圆满成功和良好效果，受到了行业的欢迎和好评。</p>
<p><strong>专业资质互认 港工程师把质量关</strong><br>疫情之下，不少港人看好国内国际双循环相互促进的新发展格局，宁愿隔离十四天，也要北上内地寻找开拓市场的机遇。利珉集团董事、粤港澳大湾区青年协会荣誉会长张浩然工程师就是其中之一。“今年年初原本在马来西亚签订了一个涉及上亿规模的工厂项目，为此我还特意到马来西亚注册了一家公司去对接项目。谁料到，由於疫情，该项目遭遇融资问题而暂停。”<br>与海外萧条的景象形成鲜明对比的是，内地采取严格的防控措施，迅速控制疫情，各行各业陆续复工复产，工厂、写字楼很快又恢复一片繁忙。早於2018年尾，张浩然就把目光投向大湾区，计划筹备项目到东莞落地。如今，他已经在深圳、东莞、顺德、中山等大湾区城市筹备设立新项目，是个名副其实的“粤港澳大湾区人”。<br>“在双循环的过程中，香港专业人士可以将很多国外先进的经验带回来，提升内地行业标准和完善行内规则。”张浩然举例称，在香港工程业界会有一个“国际监理”的职位，专门对建筑的质量与安全进行把关。“目前内地设有‘监理’职位的项目并不多，而香港及内地专业资质互认在前海及横琴做试点，以港人管理及施工，相信能为业界在大湾区树立起一个里程碑。”<br>张浩然感恩地表示，国家设立的自贸区政策及当地同胞好友支持，允许很多对港澳开放的政策在自贸区先行先试，越来越多港澳专业资质得到了互认，香港专业人士有相当大的优势参与到国内市场大循环。</p>
<p><strong>汽车工程师被抛弃？NO，人才培养在升级</strong><br>汽车产业发展的难题是什么？相信每位汽车从业者都能列出数十条，而解决这些难题的关键还是在于人。在技术革新加速的时代，汽车人才培养供给侧和产业需求侧的矛盾愈加凸显。<br>那么，汽车人才的现实需求是什么？拿华为举例，他们希望做自动驾驶安全体系标准、做轮毂电机业务，但都在摸索，找院校要资源。华为希望汽车工程师能与IT工程师在一个平台上有效交流、无缝对接。这也是众多传统汽车厂商对IT人才的要求。<br>智能化、网联化的趋势，让车企越来越重视技术能力，其核心就是人才培养和储备。在中国汽车行业，有530万整车和零部件的从业人员，其中23%属于工程技术研发人员。现阶段，汽车研发人员的能力需求已经不仅是产品技术本身，也包括营销管理、生产工艺等。而全局来看，这530万人都需要不同领域、不同层次的能力晋级需求。<br>厦门金龙工程研究院院长苏亮认为，现阶段车辆工程或相关机械专业需要加速知识体系结构更新，其中包括构建软件、通讯、人工智能、智慧交通和基础建设等领域的技术能力，而这些并不是原来汽车工程师培养体系中的内容。<br>“我们还有一个问题是人才融合，汽车工程师与新招进来的IT人才，在工作思路和习惯上都不同。”苏亮对汽车之家说。<br>从新能源到智能网联，实际上对传统车辆工程的知识体系有很大冲击，原来的机械力学向电控，乃至电化学、人工智能转变。这是汽车院校的挑战，但也是机遇。现在，包括吉林大学等院校，汽车工程专业的研究生课题都是围绕智能化、轻量化、电动化等展开，并非都是传统的教学内容。<br>高振海说：“目前院校要与时俱进、主动求变，首先是调整车辆工程专业的课程体系，并且调整的效果值得肯定；第二是结合很多工程实践案例，比如建立车队，从燃油车到电动车都有涉及；第三是延伸到企业在职培训。”<br>现在，业内还有一个质疑，学内燃机的学生怎么办？学校招不到学内燃机的学生怎么办？高振海解释说，首先燃油发动机并没有被取消，反而更需要在控制、燃烧方面精细研究，让电动化技术融合应用，“中国汽车从部件制造到车辆控制，乃至燃料电池、自动驾驶相关的底盘控制核心技术等都有待突破。”<br>中国工程师的“国际认可”<br>院校培养体系在改革，行业层面的努力也没有停止。近期，有关中国汽车人才培养和体系建立有两件大事值得关注。<br>一是中国汽车工程学会与广汽、吉利、比亚迪、奇瑞、上汽通用五菱、厦门金龙等6家整车企业，吉林大学等26所高校，北京、江苏、山东等3家地方汽车工程学会签署人才培养战略合作协议。协议各方将充分整合和利用各自的组织优势和资源优势，产学研协同，以国际化人才视角和能力素质要求为目标，联合开展人才培养，加快建立适应产业发展需求的人才队伍。<br>二是继中国汽车工程学会与FISITA签署《汽车工程师能力标准》国际互认协议后，首批国际互认汽车工程师资格审核完成，共计67名汽车工程师取得证书。工程师互认为中国汽车人才的高质量成长提供坚实后盾，并最终为中国汽车行业实现创新和变革提供强大助推力。<br>中国汽车工程学会牵头实现了国际汽车工程师资格互认，让汽车工程师含金量越来越高，现在又积极推动企业、院校、行业组织的大范围人才培养战略签约，打通人才渠道。“下一步我们将加强职称制度的改革，以品德、能力、业绩为导向。”北京汽车工程学会常务副理事长兼秘书长陈卫民表示。<br>苏亮说：“工程师互认这样一个评价体系，涉及维度广，流程客观，也都是国内外知名学者来参评，打通国际交流，是对我们汽车工程师的认可。”这个体系的建立，最重要的是真正体现了国际化视野，也可以把海外人才引进来。<br>在中国汽车工程学会副秘书长赵莲芳看来，行业缺少新能源、智能网联、云数据以及IT专业技术方面的培养体系，学会就针对汽车工程师需求设置这样的课程和行业培养机制，发挥人才培养与企业需求之间桥梁的作用。<br>针对不同的合作对象，中国汽车工程学会将探索开展多种类型人才培养合作工作。通过与企业和高等院校合作，以需求侧带动人才供给侧改革，打通工程教育国际互认和工程师资格国际互认通道，以国际化的人才标准，引领高校和企业人才培养。</p>
<p><strong>打造北京“全国科技创新中心”工程科技服务新名片 ——北京工程师学会隆重成立</strong><br>中国工程院院士、清华大学教授贺克斌当选为学会第一届理事长，他在讲话中以坚定的信心表达了学会在参与全球科技治理的发展机遇和使命，并重点介绍了学会在积极推动工程师国际资格互认，重点深耕培训，积极拓展交流，探索开展科技评价四方面的核心业务。<br>学会发起人、清华大学原校长顾秉林，对工程师群体抱有深深的情怀，自学会筹备以来给予全力的支持，并在致辞中对学会成立后的业务开展提出可先易后难，从建立北京地区“工程师之家”工作入手，开展学术交流、继续教育、组织建设等，逐步推动学会做实做强。<br>北京市科协主席刘德培从政治站位、开拓创新、协同合作、发挥优势等方面对学会适应新时期发展提了建议，并希望学会重视工程科普能力建设，发挥自身专业资源优势，提高全社会技术创新的意识，让工程师的价值得到社会的充分认同。<br>世界工程师组织联合会主席龚克重点对国际可持续发展背景下北京工程师学会的发展方向提出了相应的建议，指出学会要有国际视野，增强工程师责任感，加强工程伦理建设，要加强对工程师可持续发展意识、履职能力的全面培养，主动融入国际可持续发展大局中。<br>中国科协党组书记、书记处书记吕昭平希望北京工程师学会积极落实党对群团组织工作部署要求，引领广大工程技术人员永攀科技高峰，发挥学会特色优势推动科技与经济融合发展，以开放包容共赢的姿态搭建国际工程交流平台，融入中国科协工作大局，助力打造“科创中国”共建共享平台。<br>最后，隋振江副市长在讲话中指出，广大首都工程技术人才是首都科技人才的重要组成，是推动全国科技创新中心建设的基础力量，是推动北京高精尖产业发展，增强硬科技实力的中坚力量，北京工程师学会的成立为服务首都工程技术人才搭建了一个新的平台，顺应了全国科技创新中心建设和首都高质量发展大势，正当其时。<br>隋振江强调，北京工程师学会要牢牢把握学会职能定位，重点开展创新型工程技术人才、领军人才的培养，在推动科技成果转化、重点科技攻关任务中发挥作用，发扬敢为天下先的文化；学会要面向世界，紧密结合当前国内外工程技术发展趋势，积极拓展对外交流合作的广度和深度，着力构建与国际接轨的工程师互认体系；学会要遵循发展规律，加强自身建设，坚持党建引领，团结凝聚广大工程技术人员，立足首都产业发展特点，注重吸纳新材料、人工智能、云计算、大数据、区块链等新型学科工程人才，不断提高服务经济发展的能力。<br>北京工程师学会将以首都地区近千家企业科协为依托，搭建助力工程技术人员素质能力提升、工程人才价值体现、科技评价科学可行、国际深度交流合作的开放性平台，积极推动企业创新发展、全产业链布局、国内国际人才流动培养，提升北京工程界专业化水平和国际影响力，努力打造“全国科技创新中心”工程科技服务新名片。<br>清华大学、中国建筑科学研究院有限公司、大唐环境产业集团股份有限公司、北京汽车集团有限公司、恒华伟业科技股份有限公司、北京经济技术开发区科技创新企业商会、北京科技咨询中心等7家发起单位，以及北京地区200余名首批个人会员和单位会员通过线上线下方式参加会议。来自亚太工程组织联合会、捷克、希腊、马来西亚、新加坡、毛里求斯以及香港、澳门地区的10家境外工程技术组织，以及中国工程师社团联盟、重庆市工程师协会、深圳市工程师联合会、北京茅以升科技教育基金会、北京詹天佑土木工程科学技术发展基金会等通过贺信、视频等多种形式对北京工程师学会的成立表示祝贺。</p>
<p><strong>粤港澳大湾区工程技术人才专业资格互认协议签约</strong><br>7月11日，广东省工程师学会第一次会员大会暨粤港澳大湾区工程技术人才专业资格互认协议签约仪式在广东科学馆举行。中国科协党组成员、书记处书记宋军，广东省委常委、统战部部长黄宁生，广东省政府副秘书长陈岸明，广东省工程师学会首届会长、中国工程院院士、广东省科协主席陈勇等出席签约仪式。<br>宋军在讲话中表示，工程师资格国际互认和工程教育国际互认是工程能力国际互认工作的两个重要方面，是企业“走出去”参加国际竞争合作的重要基石。他希望广东省工程师学会在服务科技经济融合发展行动中发挥生力军作用，在推进粤港澳大湾区科技社团协同创新发展中发挥示范引领作用，促进粤港澳三地创新人才资源深度融合，推进工程师国际和地区互认等创新工作。<br>黄宁生在讲话中表示，希望广东省工程师学会抓住机遇，主动与港澳科技社团一道，积极搭建平台，在探索构建粤港澳大湾区人才资源共建共治共享模式，形成优势互补、资源整合、协同发展的机制，促进大湾区人才有序流动、融合发展等方面发挥重要作用，为推动粤港澳大湾区国际科技创新中心建设做出应有贡献。<br>在签约仪式上，广东省测量控制技术及装备应用促进会等11家粤港澳科技社团成为第一批工程技术人才专业资格互认签约单位，签署了建筑工程、计量及控制、质量管理、计算机IT信息工程等4个试点专业领域工程技术人员专业资格互认协议，以及电气工程专业领域工程技术人员专业资格互认意向书。<br>广东省工程师学会的成立旨在推动工程技术界联合协作，促进工程技术人员的成长提高，推动社会组织服务社会和政府，特别是以粤港澳大湾区工程人才专业资格互认为起点，推动工程师培养成长的国际化。</p>
<p><strong>广东省工程师学会成立 多个专业试点大湾区资格互认</strong><br>促进粤港澳大湾区人才自由流动又有新进展！7月11日，广东省工程师学会在广州成立，成立大会上同时举行粤港澳大湾区工程技术人才专业资格互认协议签约仪式，建筑工程等5个专业成为由科技社团主导的我省第一批粤港澳大湾区工程技术人才资格互认签约试点专业。<br>由17家科技社团发起成立的广东省工程师学会，是由广东工程技术领域的专家学者、工程技术专业工作者、工程行业及相关单位自愿组成的学术性非营利性社会团体。学会首任会长由中国工程院院士、广东省科协主席陈勇担任。<br>以粤港澳大湾区工程技术人才专业资格互认为起点，推动工程师培养成长国际化，是该学会的一项重要职能。<br>活动现场，第一批共11家粤港澳科技社团签订粤港澳大湾区工程技术人才专业资格互认协议（意向），包括广东省测量控制技术与装备应用促进会等广东相关科技社团，以及香港工程师学会、香港营造师学会、英国皇家特许计量及控制学会（香港分会）、香港专业审核师学会、澳门电脑学会等港澳学会。<br>推动粤港澳三地工程技术人才专业资格互认，是一项具有创新性和开拓性的工作。首批互认试点涉及5个专业，签约仪式上，建筑工程、计量及控制、质量管理、计算机IT信息工程4个试点专业领域工程技术人员专业资格互认协议，以及电气工程专业领域工程技术人员专业资格互认意向书签约，这些专业成为由科技社团主导的我省第一批粤港澳大湾区工程技术人才资格互认签约试点专业。基于平等自愿的原则，各试点专业互认协议将按照国际通行的规则和做法进行。<br>“广东省工程师学会成立后，将深入推进首批试点专业的互认工作，同时继续扩大试点专业范围，成熟一个推进一个。”广东省科协专职副主席冯日光说，学会还将推动粤港澳工程技术人才在珠三角9市更便利地跨境参与大湾区各层次专业工作服务和合作交流。<br>广东省工程师学会执行会长、华南理工大学教授刘桂雄认为，资格互认将助力大湾区人才流动和人才高地建设，同时也将为广东推动工程师资格国际互认工作积累经验。</p>
<p><strong>首批粤港澳大湾区工程技术人才专业资格互认协议签订</strong><br>7月11日，广东省工程师学会成立大会暨粤港澳大湾区工程技术人才专业资格互认协议签约仪式在广东科学馆举行，粤港澳大湾区工程技术人才专业资格互认协议同时签订。<br>大会由广东省科协党组书记、专职副主席郑庆顺主持。中国科协党组成员、书记处书记宋军同志，中共广东省委常委、统战部部长黄宁生同志参加了今天的会议并讲话。<br>中共广东省委常委、统战部部长黄宁生代表省委、省政府对广东省工程师学会的成立表示祝贺。黄宁生说，《粤港澳大湾区发展规划纲要》明确提出，大湾区要建成充满活力的世界级城市群、国际科技创新中心、“一带一路”建设的重要支撑、内地与港澳深度合作的示范区，成为高质量发展的典范。要实现这个宏远的目标，离不开粤港澳工程科技人员的共同参与。希望广东省工程师学会抓住机遇，主动与港澳科技社团一道，积极搭建平台，在探索构建粤港澳大湾区人才资源共建共治共享模式，形成优势互补、资源整合、协同发展的机制，促进大湾区人才有序流动、融合发展等方面发挥重要作用，为推动粤港澳大湾区国际科技创新中心建设做出应有贡献。<br>中国工程院院士、广东省科协主席陈勇担任广东省工程师学会首届会长，华南理工大学教授刘桂雄担任执行会长。为贯彻落实《粤港澳大湾区发展规划纲要》关于“建设人才高地”的决策部署，探索构建粤港澳大湾区人才资源共建共享模式，自去年初以来，广东省科协在省直有关部门、香港和澳门中联办的指导支持下、联合粤港澳三地科技社团，积极探索粤港澳三地工程技术专业领域规则衔接的方式和路径，努力推进粤港澳大湾区工程技术人才专业资格互认工作，取得了重要进展。<br>广东省工程师学会是由广东省工程技术领域的专家学者、工程技术专业工作者、工程行业及相关单位自愿组成的学术性的非营利性社会团体。学会的成立旨在推动工程技术进步发展、推动工程技术界联合协作、促进工程技术人员的成长提高、推动社会组织服务社会和政府，特别是以粤港澳大湾区工程人才专业资格互认为起点，推动工程师培养成长的国际化。<br>目前，广东省工程师学会主要吸纳工科类省级学会、工科类高等院校、科研院所、科技型骨干企业入会，覆盖航空、生物医学、土木、化工、控制、自动化、仪器仪表、电机、电子、能源、环境、消防、岩土、造船、材料、机械、纺织等传统学科领域和主导产业，以及节能环保、智能制造、新能源、新材料、智能电网、人工智能、云计算、大数据、下一代通信等新兴学科领域的工程专家加入。<br>广东省工程师学会由广东省测量控制技术与装备应用促进会、广东省电机工程学会、广东省机械工程学会、广东省地质学会、广东省土木建筑学会、广东省电子学会、广东省硅酸盐学会、广东省公路学会、广东省计算机学会、广东省生物医学工程学会、广东省机器人协会、广东省材料研究学会、广东省纺织工程学会、广东省环境科学学会、广东造船工程学会、广东省航空学会、广东省光电技术协会等17家科技社团发起成立。<br>今天，还同时举行了粤港澳大湾区工程技术人才专业资格互认协议签约仪式。建筑工程、计量及控制、质量管理、计算机IT信息工程等4个试点专业领域工程技术人员专业资格互认协议及电气工程专业领域工程技术人员专业资格互认意向书签约，这些专业分别成为了由科技社团主导的我省第一批粤港澳大湾区工程技术人才资格互认签约试点专业。基于平等自愿的原则，各试点专业互认协议将按照国际通行的规则和做法进行。<br>广东省测量控制技术与装备应用促进会、广东省计算机学会、广东省电机工程学会、广东省土木建筑学会、广东省公路学会、广东省产品认证服务协会、香港工程师学会、香港营造师学会、英国皇家特许计量及控制学会(香港分会)、香港专业审核师学会、澳门电脑学会等11家粤港澳科技社团成为第一批工程技术人才专业资格互认签约单位。<br>据了解，为推动粤港澳大湾区工程技术人才专业资格互认和工程师资格国际互认，建立符合国际规则的互认工作平台，在中国科协、省委省政府的支持下，广东省科协赋予广东省工程师学会开展粤港澳大湾区工程技术人才专业资格互认的职能。目前，根据《广东省工程师学会章程》、《中国科协工程能力建设联盟章程》，参照国际性工程组织的做法，制订了《广东省工程师注册管理办法》（草案）。<br>广东省工程师学会在总结专业资格互认试点经验的基础上，今后将重点推进3个方面的工作：<br>一是深入推进首批互认试点专业的互认工作，同时，继续扩大试点专业范围，成熟一个推进一个。<br>二是结合内地与香港、澳门关于修订《CEPA服务贸易协议》相关条款的实施，联合广东省有关部门，推动粤港澳工程技术人才在大湾区珠三角九市更便利地跨境参与大湾区各层次专业工作服务、合作交流。同时，针对港澳科技社团和专业技术人才提出的深层次问题，从专业资格互认的本质出发，积极化解户籍、社保、居住、地域、身份、档案、人事关系等制约，提高三地专业团体和专业技术人才参与互认的积极性，畅通粤港澳大湾区工程技术人才有序流动通道，为粤港澳工程技术人才发展提供保障。<br>三是进一步规范广东省互认工作平台，建立完善互认工作体系，推动广东省工程师学会与香港、澳门专业团体开展工程师资格互认，同时参照国际工程组织的做法，争取成立广东省工程师注册管理委员会，统一认证，推动互认的专业化、社会化、国际化。<br>相关新闻<br>广东省专业技术人才超过600万人<br>截至2018年，广东省专业技术人才总量609万人，高层次人才75.5万人，其中85%聚集在大湾区的珠三角9市。全省技能人才总量达到1190万人，其中高技能人才365万人，占比30.7%，基本达到了发达国家的平均水平。<br>据了解，《广东省贯彻落实粤港澳大湾区发展规划纲要的实施意见》和《广东省贯彻落实粤港澳大湾区发展规划纲要的实施意见三年行动计划（2018-2020）》明确提出：加快建设粤港澳人才合作示范区，推进粤港澳职业资格互认，拓宽港澳专业人士在大湾区内地的执业范围。目前，广东省科协、省科技厅、省人社厅等部门正在大力推进粤港澳大湾区专业技术人员水平评价工作。一是向港澳居民开放内地职业资格评价；二是探索技能人员职业资格证书与港澳地区专业能力证书的有效对接；三是推动港澳专业人才在内地便利执业。</p>
<p><strong>关于2020-2022年工程师资格国际互认项目采购前公示</strong><br>（一）建立与国际接轨的工程能力评价体系，加强工程能力评价组织体系、标准体系、制度体系、考官队伍建设；<br>（二）构建服务工程技术人才持续职业发展体系，开展工程能力评价试点，强化工程会员继续教育；<br>（三）开展工程能力相关国际交流与合作，开展工程能力双、多边交流合作，逐步扩大专业工程师资格国际互认领域和范围。<br>深入贯彻习近平新时代中国特色社会主义思想和党的十九大精神，贯彻落实中央书记处关于推进工程师国际互认指示精神，落实中办、国办《关于分类推进人才评价机制改革的指导意见》，以建立与国际接轨的工程能力评价体系为核心，构建服务工程技术人才持续职业发展体系，推进工程能力评价标准与工程师资格国际互认。</p>
<p><strong>以外促内 面向未来丨汽车工程师能力国际互认取得历史性突破</strong><br>2019年10月22日，中国汽车工程学会与世界汽车工程师学会联合会(以下简称“FISITA”)共同签署了《汽车工程师能力标准》互认协议，由中国汽车工程学会牵头制定的《汽车工程师能力标准》为德国等14个FISITA成员国所互认，成功实现了汽车工程师国际互认的历史性突破，标志着中国工程师能力标准首次获得世界认可，中国标准填补了全球汽车人才评价标准的空白，中国在汽车领域创新人才培育和工程师衡量标准两个方面取得了具有里程碑意义的重大进步。<br>中国汽车工程学会经过16年扎实开展汽车工程师水平评价工作，成功推动《汽车工程师能力标准》走向世界的实践，证明了科技社团在人才培养和评价方面的独特优势，为我国学会迈向深度国际化探索了成功经验，增添了自信和活力，树立了新的标杆。<br>经验一<br>坚持市场化、社会化的人才公共服务理念<br>自2003年起，在中国科协指导下，中国汽车工程学会率先开展“汽车工程师专业技术资格认证”工作，与汽车厂商合作，探索汽车工程师人才评价标准和模式，迄今已受理万余名汽车工程师的认证&#x2F;评价申请，向3000余名汽车工程师颁发了证书，为汽车工程师获得同行认可提供了平台和渠道，为企业人力资源管理提供了有效帮助。<br>经验二<br>主动融入国家人才评价制度改革大局<br>中国汽车工程学会推动汽车工程技术人员列入2015版《中华人民共和国职业分类大典》新增职业，为开展汽车工程师水平评价工作和推进国际互认奠定了政策基础。完成《中国汽车产业科技人才发展战略研究》和《中国汽车产业中长期人才发展战略研究》等课题，将人才战略研究列入汽车产业发展战略研究工作总体布局。按照国家进一步减少和规范职业资格许可和认定的改革精神，将“汽车工程师专业技术资格认证”变更为“汽车工程师水平评价”，突出水平评价类而非准入类的学会人才评价服务属性。<br>经验三<br>深度参与学会承接政府转移职能试点<br>2014-2016年，中国科协启动学会有序承接政府转移职能试点工作，中国汽车工程学会承担了“高等学校本科工程教育专业认证”“工程技术人员职业资格认定”等任务，牵头成立“全国学会专业技术人员专业水平评价工作群”，围绕构建适合中国国情的评价体系，有序开展评价工作，完成《全国学会工程师能力标准》《专业技术人员评价体系研究与探索》《关于工程师资格认证国际状况的调研报告》《专业技术人员工程能力评价文件》等理论积累。<br>经验四<br>积极推荐我国科技工作者在国际组织任职<br>中国汽车工程学会是国际汽车工程师学会联合会（FISITA）、亚太汽车工程年会（APAC）的核心成员，FISITA现任主席由中国汽车工程学会推荐的清华大学赵福全教授担任，学会理事长李骏院士曾担任FISITA 2012-2014年轮值主席。另，FISITA技术副主席由学会推荐的马芳武博士担任，在FISITA启动“工程师能力国际互认专家委员会”工作后，学会又成功推荐中国工程师董学峰进入该委员会，与长期在任的FISITA国际关系副主席、中国汽车工程学会副秘书长公维洁，共同组成强有力的工作团队，经过多轮艰苦磋商，最终使《汽车工程师能力标准》获得大部分成员国的认可。<br>经验五<br>通过标准互认实现工程师能力国际互认<br>世界各国法律体系、人才评价制度、社会治理机制等方面有着巨大差异，但技术标准是国际通用的“评价指标”。学会面向市场和行业需求，通过分析工程师的成长规律、职业特性和素质要求，将其转化为《汽车工程师能力标准》，并通过与FISITA签署标准互认协议，进而与德国、日本、韩国、法国、瑞典、澳大利亚、西班牙、印度等在内的14个FISITA成员国展开谈判，逐步实现了汽车工程师能力评价标准的互认。</p>
<p><strong>重磅！中国《汽车工程师能力标准》成全球标准并获多国国际互认</strong><br>向世界输出中国标准 填补全球汽车人才评价标准空白<br>一年之计，莫如树谷；十年之计，莫如树木；终身之计，莫如树人。<br>于国家而言，人才的培养和储备，是强国之根、兴邦之本。于汽车产业而言，一流的创新人才，是打造产业转型硬实力和软实力的核心，更是中国汽车产业屹立全球汽车产业之林的关键。<br>随着新能源、新材料、人工智能等新一轮技术革命的崛起，汽车产业已经进入转型升级、变革重构的新时代，这些新趋势、新变化、新格局和新常态，对全球汽车工程师的能力水平及统一的评价标准都提出了更新、更高的要求。<br>“《汽车工程师能力标准》国际互认的签约，对中国汽车产业来说是历史性的、里程碑式的大事件。作为标准的制定国和输出国，向世界输出汽车工程师工程能力评价的中国标准，一方面彰显了中国汽车产业的标准实力，另一方面也推动了中国汽车产业在国际化之路、人才培养之路、未来发展之路的实践和探索。在标准引领未来的趋势下，中国的汽车工程师工程能力标准成为全球标准，并在世界汽车工程师学会联合会成员国实现互认，为中国汽车产业迈向深度国际化增添了自信和活力、树立了新的标杆。”中国汽车工程学会名誉理事长付于武在接受《中国汽车报》记者专访时说。<br>此次国际互认签约后，世界汽车工程师学会联合会以中国汽车工程学会的《汽车工程师能力标准》为基础，制定国际汽车工程师能力认证标准。中国标准的成功输出，以及实现在世界汽车工程师学会联合会成员国之间的互认，填补了全球汽车人才评价标准的空白。<br>正如世界汽车工程师学会联合会主席、清华大学汽车产业与技术战略研究院院长赵福全在接受《中国汽车报》记者专访时所言，中国汽车工程学会与世界汽车工程师学会联合会国际互认协议的签署，是中国工程师认证标准第一次获得世界认可。“中国实现了向全球输出汽车人才评价标准，并基于中国的标准认证世界汽车工程师。这不仅仅是中国汽车界的大事，也是整个中国工程界的大喜事。经过大家一年多的努力，终于修成正果，的确令人激动和自豪。”赵福全说。<br>中国汽车工程学会专门负责与世界汽车工程师学会联合会沟通《汽车工程师能力标准》国际互认相关事宜的中国汽车工程学会副秘书长张旭明向记者透露，在中国科学技术协会的领导和支持下，中国汽车工程学会基于十几年来开展工程师水平评价的工作经验，通过对用人单位的深度调研，分析工程师的成长规律、职业特性和素质要求，分析比较国内外工程师评价的特点和方法，研究制定了团体标准《汽车工程师能力标准》，并于2018年2月正式发布实施。  <br>中国标准何以“打动”世界汽车工程师学会联合会，被采纳为全球标准并实现互认？张旭明告诉记者，标准突出以能力为导向，从专业能力、工程伦理、职业道德、项目管理能力、领导力五个重要维度构建了具有国际化特征的汽车工程师人才评价体系，并通过设置见习工程师、助理工程师、中级工程师、高级工程师、资深工程师5个评级，对汽车工程师的实际水平和能力进行客观评价。“经过十几年逐步完善的中国标准，从评价维度到评级设置都得到了世界汽车工程师学会联合会的高度认可。面对汽车产业的全球化发展和‘新四化’转型，对统一、科学、客观、完善的人才评价标准的需求是一致的、迫切的，而我们的中国标准能够解决‘全球难题’。”张旭明说，“鉴于此前全球汽车人才评价尚无统一的标准，中国汽车工程学会向世界汽车工程师学会联合会提出以中国实践为基础，开展《汽车工程师能力标准》国际实质等效互认的动议，得到了世界汽车工程师学会联合会的积极响应。在世界汽车工程师学会联合会成员国范围内，经过一年多的多轮研讨和磋商，一致认为中国汽车工程学会提出的《汽车工程师能力标准》符合新时期对工程师能力的新要求，决定在各成员国范围内推动签署互认协议。世界汽车工程师学会网上认证系统将于2020年初正式投入使用。未来，经过中国汽车工程学会认证的工程师将可以直接申请世界汽车工程师学会联合会工程师工程能力的认证并获颁相关证书。”<br>首批14个国家参与互认 共建全球化工程师能力互认机制<br>“为了应对全球汽车产业变革，服务于全球经济一体化和可持续发展，建立一套符合未来发展需求的工程师工程能力标准，推动世界工程师能力实质等效互认，促进工程师能力持续提升势在必行。”中国汽车工程学会常务副理事长兼秘书长张进华说。<br>事实上，《汽车工程师能力标准》的国际互认，也得到世界汽车工程师学会联合会成员国的积极响应。截至互认签约当天，在世界汽车工程师学会联合会37个会员国中已有包括中国、德国、日本、韩国、法国、瑞典、澳大利亚、西班牙、印度等在内的14个成员国成为首批《汽车工程师能力标准》互认国。<br>“我们欣喜地看到，首批标准互认国中，有德国、日本、法国、韩国等这样的‘汽车强国’和‘标准强国’，也有诸如印度这样的新兴发展中国家。这对中国汽车产业全球化人才的培养和交流，建立具备国际化水准和视野的工程师互认机制，充分满足产业转型对创新人才的需求等方面的不断完善，以及进一步推动中国汽车产业的国际化进程，都有着实质性帮助。标准的互认，也证明中国汽车工程学会在中国汽车工程科技创新人才培育和国际标准互认两个方面取得了具有里程碑意义的重大进步！”中国汽车工程学会理事长、中国工程院院士李骏说。<br>据了解，《汽车工程师能力标准》自2018年2月在国内正式发布实施以来，受到了国内汽车工程师们的关注，越来越多的汽车工程师提交了评价申请。目前，中国汽车工程学会已经受理了5000多人递交的汽车工程师水平评价申请，并有近3000人取得了各级别汽车工程师证书。随着标准互认机制的落地，相信未来参与评价的汽车工程师数量将大幅增长。<br>除了将中国标准向全球输出之外，《汽车工程师能力标准》实现国际互认更深远的意义在于，基于中国标准，营造和共建了一个全球化工程师能力互认的浓厚工程氛围和完善的科学机制。<br>对此，赵福全认为，在全球化背景下，人才的流动更加活跃，中国不仅填补了此前全球尚无统一的工程人才能力评价标准的空白，也与世界汽车工程师学会联合会一起在世界工程师衡量标准领域里实现了历史性突破，而且随着互认机制的常态化，互认国之间的工程师们将在统一的标准下，有了国际通行的能力认可，这将使中国企业在“走出去”和国外企业在“引进来”中都获益匪浅。<br>“在全球标准、世界互认的机制下，中国工程师走向全球的路越来越宽，世界工程师为中国汽车产业贡献智慧的机会也越来越多，在统一标准和互认机制下，人才和技术的输出与输入，进入到良性互动循环。”张旭明说，“合资企业外籍工程师的能力评价如何更加系统客观，中国企业的人力资源管理和人才评价如何实现全球一体化，这些问题都能通过全球化工程师能力互认机制的建立和实施迎刃而解，这就是这个互认项目的深远意义之一。”</p>
<p><a target="_blank" rel="noopener" href="http://www.mohrss.gov.cn/zyjsrygls/ZYJSRYGLSzhengcewenjian/201902/t20190222_310736.html">http://www.mohrss.gov.cn/zyjsrygls/ZYJSRYGLSzhengcewenjian/201902/t20190222_310736.html</a></p>
<p><a target="_blank" rel="noopener" href="http://theory.people.com.cn/n/2013/1210/c40531-23794637.html">http://theory.people.com.cn/n/2013/1210/c40531-23794637.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
