<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="绪论 生态学是一门研究一定环境条件下生物的生存现状及发展趋势的科学【方萍, 曹凑贵. “生态学”定义新解[J]. 江西农业大学学报：社会科学版, 2008, 7(1): 107-110.】。 生态学三大定律【9】 第一定律（生态偏移原理）：生态系统中人们所做的每件事都可能产生难以预测的后果。 第二定律（生态学关联原理）：自然界的每一个事物都与其他事物相联系。 第三定律（化学上不干扰原则）：人类产生">
<meta property="og:type" content="article">
<meta property="og:title" content="《生态学》读书笔记">
<meta property="og:url" content="http://example.com/2023/02/21/Biology-reading%20notes/index.html">
<meta property="og:site_name" content="胡志伟的个人网站">
<meta property="og:description" content="绪论 生态学是一门研究一定环境条件下生物的生存现状及发展趋势的科学【方萍, 曹凑贵. “生态学”定义新解[J]. 江西农业大学学报：社会科学版, 2008, 7(1): 107-110.】。 生态学三大定律【9】 第一定律（生态偏移原理）：生态系统中人们所做的每件事都可能产生难以预测的后果。 第二定律（生态学关联原理）：自然界的每一个事物都与其他事物相联系。 第三定律（化学上不干扰原则）：人类产生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T07:03:09.472Z">
<meta property="article:modified_time" content="2023-02-21T07:24:46.833Z">
<meta property="article:author" content="Zhiwei Hu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/21/Biology-reading%20notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《生态学》读书笔记 | 胡志伟的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胡志伟的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/21/Biology-reading%20notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiwei Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡志伟的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《生态学》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-21 15:03:09 / 修改时间：15:24:46" itemprop="dateCreated datePublished" datetime="2023-02-21T15:03:09+08:00">2023-02-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><ol>
<li>生态学是一门研究一定环境条件下生物的生存现状及发展趋势的科学【方萍, 曹凑贵. “生态学”定义新解[J]. 江西农业大学学报：社会科学版, 2008, 7(1): 107-110.】。</li>
<li>生态学三大定律【9】<ol>
<li>第一定律（生态偏移原理）：生态系统中人们所做的每件事都可能产生难以预测的后果。</li>
<li>第二定律（生态学关联原理）：自然界的每一个事物都与其他事物相联系。</li>
<li>第三定律（化学上不干扰原则）：人类产生的任何化学物质都不应干扰地球上的自然生物地球化学循环。</li>
</ol>
</li>
<li>生态学五大规律【9，马世俊】<ol>
<li>互生、共生：相互制约和相互依赖</li>
<li>再生：物质循环转化</li>
<li>动态平衡：物质输入、输出</li>
<li>协同进化：相互适应与补偿</li>
<li>有效极限：环境资源</li>
</ol>
</li>
<li>对不同生物层次的生态研究<ol>
<li>种群结构与动态、种内种间关系及其调节过程，以及种群对特定环境的适应对策。</li>
<li>生物群落的组成、结构、功能和动态，以及生物群落的分布规律。</li>
</ol>
</li>
</ol>
<h1 id="第一章-个体生态学"><a href="#第一章-个体生态学" class="headerlink" title="第一章 个体生态学"></a>第一章 个体生态学</h1><ol>
<li>物种（生物种，species）：由内在因素（生殖、遗传、生理、生态、行为）相联系的个体的集合【14】。</li>
<li>由于环境的变化和一个物种的分布区内环境的异质性，常常会引起物种性状的改变，这种改变成为该物种的可塑性（plasticity）【15】。</li>
<li>生态位（小生境，生态龛位，ecological niche）：一个种群在生态系统中，在时间和空间上所占据的位置及其与相关种群之间的功能关系与作用，是一个物种所处的环境及其本身生活习性的总称。在生物群落或生态系统中，每个物种都拥有自己的角色和地位，即占据一定的空间且发挥一定的功能作用【17】。</li>
</ol>
<h1 id="第二章-种群生态学"><a href="#第二章-种群生态学" class="headerlink" title="第二章 种群生态学"></a>第二章 种群生态学</h1><ol>
<li>种群（population）：在特定时间内占有特定空间，并具有潜在杂交能力的同种生物的个体集合群。种群是构成生物群落的基本单位。种群不是个体的简单叠加，而是个体之间通过关系相互联系起来的整体。<ol>
<li>种群具有时间、空间特征。</li>
<li>一个种群必须有一个群体作为支撑，即组成种群的最低基数。</li>
<li>种群内的个体之间必须具有潜在的杂交能力【48】。</li>
</ol>
</li>
<li>种群的基本特征<ol>
<li>数量特征<ol>
<li>种群大小、种群密度</li>
<li>年龄结构、性比</li>
<li>繁殖力：出生率、死亡率、迁入量和迁出量<ol>
<li>外来遗传信息的流入和内部遗传信息的流出，起到远缘基因杂交的目的，其结果有利于后代具有更强的抗逆性。</li>
<li>迁入和迁出是种群扩张的主要途径。</li>
</ol>
</li>
</ol>
</li>
<li>空间特征<ol>
<li>种群分布格局：均匀分布、随机分布、集群分布（最常见）</li>
<li>种群对空间的利用方式：分散利用、共同利用</li>
<li>种群内的隔离</li>
</ol>
</li>
<li>遗传特征<ol>
<li>遗传平衡<ol>
<li>哈-温定律（Hardy-Weinberg law）：在大种群中，如果没有其他因素强烈干扰，基因频率将世世代代保持不变，即种群遗传平衡。</li>
<li>基因突变、自然选择、遗传漂变（genetic drift）和基因流动均可能影响遗传平衡。<ol>
<li>遗传漂变：基因型频率随机增减的现象。</li>
</ol>
</li>
</ol>
</li>
<li>近交衰退（inbreeding depression）</li>
<li>遗传瓶颈和建立者效应<ol>
<li>遗传瓶颈：由于环境发生巨变或因人类的过量捕杀，导致一个种群在某一时期内个体数量急剧下降。该过程往往伴随着基因型频率的变化和总遗传信息量的下降。经过瓶颈阶段，该种群的消亡和恢复取决于能否通过基因突变或与异域群体混合积累遗传信息，或者致危因素是否消失。</li>
<li>建立者种群（founder population）：少数个体脱离种群之后，在新的生境内建立起一个新的种群。</li>
<li>建立者效应（founder effect）：由于新种群与母种群生活环境不完全相同，两者之间的选择压力也不同，可能会使建立者种群和母种群的基因差异越来越大。</li>
</ol>
</li>
<li>自然选择：直接作用于种群内个体的表现型，通过对个体存活和繁殖力的影响使群体的基因和基因型频率发生变化。<ol>
<li>稳定选择：选择靠近正态分布线中间的个体，淘汰两侧“极端”。</li>
<li>定向选择：选择正态分布线的一侧“极端”个体。</li>
<li>分裂选择：选择“极端”，淘汰“中间值”。</li>
<li>不能认为自然选择后的结果是最优的。<ol>
<li>基因突变和外界个体嵌入：种群内个体经常会产生基因突变，基因突变的加入和外界个体迁入会对最优进行挑战。</li>
<li>适应的相对性：环境不断变化，本来比较适应的特征有可能变得不适应。</li>
<li>“中和”现象：在能量和资源有限的情况下，个体不可能在各个活动方面都得到满足，表现出来的性状会出现“中和”现象。</li>
</ol>
</li>
</ol>
</li>
<li>物种的形成<ol>
<li>地理隔离→独立进化→建立生殖隔离机制</li>
<li>新物种形成形式<ol>
<li>渐变式：继承式、分化式</li>
<li>爆发式</li>
</ol>
</li>
</ol>
</li>
<li>种群的进化方式<ol>
<li>分化进化（“辐射效应”）<ol>
<li>生物种类由少到多，向不同方向发展，形成各种形态相异、结构不同的物种的过程。</li>
<li>分化进化是自然选择的结果。</li>
<li>生物的趋同适应，或生物个别器官的高度发达或退化，都是分化进化。</li>
</ol>
</li>
<li>复化进化：生物体自身的结构机能水平的提高所经历的由简单到复杂、由低级到高级的前进运动。<ol>
<li>复化进化是整体结构的复杂化和生理机能的全面增强。</li>
</ol>
</li>
<li>种群的进化是分化进化和复化进化交织进行的结果。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>种群的动态<ol>
<li>自然种群的数量变动<ol>
<li>种群增长</li>
<li>季节消长</li>
<li>种群波动</li>
<li>种群爆发</li>
<li>种群平衡</li>
<li>种群衰落（population decline）和灭亡（population extinction）</li>
<li>生态入侵（ecological invasion）</li>
</ol>
</li>
</ol>
</li>
<li>生态位<ol>
<li>生态位是指物种（或个体）在生物群落或生态系统中的功能关系以及所占据的时间、空间上的特殊位置。</li>
<li>生态位宽度（niche breadth）：某个物种（或个体）所能利用的各种资源的总和。<ol>
<li>泛化种：牺牲对狭窄范围内的资源的利用效率来换取对广大范围内资源的利用能力，当资源量缺乏时，作为一个竞争者相对有生存优势。</li>
<li>特化种：占有较窄的生态位，具有利用某些特定资源的特殊适应能力，当环境中资源能确保供应并可再生时，可能有生存优势。</li>
</ol>
</li>
<li>生态位重叠（niche overlap）：两个物种（或个体）共同利用的那部分资源，是引发竞争的重要原因。<ol>
<li>内包生态位、等宽生态位重叠、不等宽生态位重叠、邻接生态位、分离生态位</li>
</ol>
</li>
<li>生态位分离（niche separation）：生活在同一环境种的物种（或个体）所利用的资源有明显不同的现象。</li>
</ol>
</li>
</ol>
<h1 id="第三章-群落生态学"><a href="#第三章-群落生态学" class="headerlink" title="第三章 群落生态学"></a>第三章 群落生态学</h1><ol>
<li>群落（community）：在一定时间内聚集在一定空间或一定生境种的各物种种群的集合。<ol>
<li>时间尺度、空间尺度、物种组成的有序性（有规律地在特定时间和空间中的有机组合，它们之间通过彼此相互影响、相互作用，形成具有一定外貌、结构和功能的有机统一体）</li>
</ol>
</li>
<li>群落生态学研究的主要内容<ol>
<li><strong>群落的组成与结构</strong></li>
<li>群落的性质与功能</li>
<li>群落的发展与演替</li>
<li>群落内的种间关系</li>
<li><strong>群落的丰富度、多样性与稳定性</strong></li>
<li><strong>群落的分类与排序</strong></li>
<li>群落的类型与分布规律</li>
</ol>
</li>
<li>群落生态学研究的意义<ol>
<li>使人们了解群落的起源、发展、多种静态与动态特征以及群落间的相互关系，从而加深对自然界（生态系统）的认识。</li>
<li>为人类充分合理地开发利用自然资源、保护生物多样性、提高生态系统服务能力、推动生物群落向特定方向发展，或保持生态系统的稳定平衡提供科学依据。</li>
<li>用群落的发展推动生物的发展。</li>
</ol>
</li>
<li>群落的性质<ol>
<li>机体论：植物群落是一个客观存在的实体，是一个有组织的系统，如同有机体和种群一样。群落有其诞生、生长、成熟和死亡的不同发育阶段。</li>
<li>个体论：群落并非自然界的实体，是从一个连续变化着的植被连续体中人为确定的一组物种的集合。</li>
</ol>
</li>
<li>群落的基本特征<ol>
<li>具有一定的外貌</li>
<li>具有一定的种类组成</li>
<li>具有一定的结构</li>
<li>不同物种之间相互影响</li>
<li>形成群落环境</li>
<li>具有一定的动态特征</li>
<li>具有一定的分布范围</li>
<li>具有一定的边界特征</li>
</ol>
</li>
<li>植物群落中的成员型（根据组成种类的地位和功能作用划分）<ol>
<li>优势种（dominant species）：对群落结构和环境的形成有明显控制作用的植物种。</li>
<li>建群种（constructive species）：优势层的优势种。不仅需要保护珍稀濒危植物，也要保护建群植物和优势植物。</li>
<li>亚优势种（subdominant species）：个体数量与作用均次于优势种，但在决定群落性质和控制群落环境方面仍起一定作用的植物种。</li>
<li>伴生种（companion species）：与优势种相伴存在，但不起主要作用。</li>
<li>偶见种（rare species）：出现频率很低的种类。</li>
</ol>
</li>
<li>群落的数量特征<ol>
<li>种的个体数量指标<ol>
<li>多度（abundance）：一个种在群落中的个体数目的多少或丰富程度。</li>
</ol>
</li>
<li>物种多样性指标<ol>
<li>物种多样性是度量群落种类组成的重要指标之一，不仅可以反应群落组织化水平，而且可以通过结构与功能的关系间接反映群落功能的特征。</li>
<li>物种多样性的两方面涵义：<ol>
<li>种的数目或丰富度（species richness）：群落或生境中物种数目的多寡</li>
<li>种的均匀度（species evenness&#x2F;equitability）：群落或生境中全部物种个体数目的分配情况</li>
</ol>
</li>
<li>指数<ol>
<li>物种丰富度指数<ol>
<li>Gleason指数：D&#x3D;S&#x2F;lnA，A为取样面积，S为物种数。</li>
<li>Margalef指数：D&#x3D;(S-1)&#x2F;lnN，S为物种数，N为观察到的个体总数。</li>
</ol>
</li>
<li>Simpson指数</li>
<li>香农-维纳（Shannon-Wiener）指数（H）</li>
<li>种间相遇概率（PIE）：PIE&#x3D;∑(i&#x3D;1→S)(Ni&#x2F;N)[(N-Ni)&#x2F;(N-1)]</li>
<li>Pielou均匀度指数（E）：E&#x3D;H&#x2F;lnS，H为实际观察的物种多样性指数。</li>
</ol>
</li>
<li>影响因素<ol>
<li>时间因子：发育晚期，物种在不同生态位共存的机会增加，多样性水平越高。</li>
<li>气候因子：物种的丰富度随着潜在蒸散量（环境能量-光照和热量）的增加先上升后下降，与水分呈现正相关。</li>
<li>生产力：大尺度下物种丰富度和生产力呈正相关，小尺度下物质丰富度随着生产力的增加先上升后下降。</li>
<li>空间异质性。</li>
<li>竞争与捕食<ol>
<li>竞争排斥效应（competitive exclusion）：当生产力达到一定水平时，少数物种具有强竞争力而占据绝对优势，不能适应竞争环境的物种被排挤出群落，即在竞争力较强时物种多样性反而较低。</li>
<li>生产力中等时，由于没有物种能占据绝对优势而产生竞争排斥效应，物种多样性较高。</li>
</ol>
</li>
</ol>
</li>
<li>多样性与稳定性<ol>
<li>多数生态学家认为，群落多样性是群落稳定性的重要尺度之一，多样性高的群落，物种之间往往会形成比较复杂的相互关系，食物链和食物网更加趋于复杂。当面对来自外界环境的变化或群落内部种群的波动时，群落由于有一个较强大的反馈系统，从而可以得到较大的缓冲。</li>
<li>从群落能量学的角度来看，多样性高的群落，能流途径更多一些，当某一条途径受到干扰被堵塞时，就会有其他的路线予以补充。</li>
<li>但生物群落的波动是呈非线性的，复杂的自然生物群落常常是脆弱的。在共栖的多物种群落，某物种的波动往往会牵连到整个群落。多样性的产生是自然的扰动和演化两者联系的结果，环境多变的不可测性使物种产生了繁殖和生活型的多样化。</li>
</ol>
</li>
<li>物种维持生物群落稳定性的机制：生物多样性与生物群落功能关系<ol>
<li>冗余种假说（redundancy species hypothesis）：维持生态系统的正常功能，只要几个关键物种就够了。生物群落保持正常功能需要一个多样性阈值，低于阈值受影响，高于阈值会有相当一部分物种的作用是冗余的。</li>
<li>铆钉假说（rivet hypothesis）：任何一个物种的丢失或灭绝都会严重损害生物群落的功能。</li>
<li>特异反应假说（idiosyncratic response hypothesis）：生物群落功能随物种多样性的变化强度和方向不可预测，因为这些物种的作用是复杂而多变的。</li>
<li>零假说（null hypothesis）：无关。</li>
<li><strong>关键种假说（keystone species hypothesis）</strong>：<strong>关键种的存在与否会影响到整个生物群落的结构和功能。</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>群落的结构<ol>
<li>时间结构、空间结构（垂直结构、水平结构）</li>
<li>影响因素<ol>
<li>生物因素：竞争、捕食</li>
<li>干扰（disturbance）</li>
<li>空间异质性（spatial heterogeneity）：生态学过程和格局在空间分布上的不均匀性及其复杂性。空间异质性的程度越高，意味着有更加多样的小生境，能允许更多的物种共存。</li>
</ol>
</li>
<li>影响群落结构的学说<ol>
<li>中度干扰假说（intermediate disturbance hypothesis）：中等程度的干扰能维持高的多样性。<ol>
<li>一次干扰后少数先锋种入侵断层，如果干扰频繁，则先锋种不能发展到演替中期，多样性较低。</li>
<li>如果干扰间隔期很长，演替过程能发展到顶级期，多样性较低。</li>
<li>中等干扰程度允许更多的物种入侵和定居，多样性较高。</li>
</ol>
</li>
<li>MacArthur-Wilson学说：物种迁入和灭亡决定了岛屿上的物种数。</li>
<li>平衡学说（equilibrium theory）和非平衡学说（nonequilibrium theory）<ol>
<li>群落存在全局稳定性。</li>
<li>群落不存在全局稳定性，即不能达到平衡状态，只有抵抗性和恢复性（基于中度干扰理论）。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>群落的演替<ol>
<li>演替（succession）：某个地段上一个植物群落被另一个植物群落所替代的过程。</li>
<li>群落形成的过程<ol>
<li>开敞或先锋群落阶段</li>
<li>郁闭未稳定的阶段</li>
<li>郁闭稳定的阶段</li>
</ol>
</li>
<li>类型<ol>
<li>按主导因素：群落发生演替、内因生态演替、外因生态演替</li>
<li>按演替方向：进展演替、逆行演替、循环演替</li>
</ol>
</li>
<li>演替顶级（climax）假说<ol>
<li>顶级群落（climax community）：演替最终的成熟群落</li>
<li>顶级种（climax species）：顶级群落的种类</li>
<li>单元顶级理论（monoclimax theory）</li>
<li>多元顶级理论（polyclimax theory）</li>
<li>顶级-格局假说（climax pattern hypothesis）</li>
</ol>
</li>
<li>群落演替的影响因素<ol>
<li>植物繁殖体的迁移、散布和动物的活动性</li>
<li>群落内部环境的变化</li>
<li>种内和种间关系的改变</li>
<li>外界环境条件的变化</li>
<li>人类活动</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="第五章-应用生态学"><a href="#第五章-应用生态学" class="headerlink" title="第五章 应用生态学"></a>第五章 应用生态学</h1><ol>
<li>生物多样性（biodiversity）<ol>
<li>概念：是指所有来源的形形色色的生物体（联合国《生物多样性公约》）。</li>
<li>3个层次<ol>
<li>遗传多样性（genetic diversity）：种内所有遗传变异信息的总和，蕴藏在个体的基因里。</li>
<li>物种多样性（species diversity）：以种为单位的生命有机体的复杂多样性。</li>
<li>生态系统多样性（ecosystem diversity）</li>
</ol>
</li>
<li>价值<ol>
<li>直接使用价值：陶冶情操、美化生活；激发文艺创作灵感</li>
<li>间接使用价值：生物多样性具有重要的生态功能，维护生态系统的稳定性</li>
<li>潜在使用价值</li>
</ol>
</li>
<li>生物多样性中蕴涵了大自然所积累的智慧和通往其未来之门的钥匙。如果你想毁灭一个社群，你应当做的是烧掉它所有的图书馆，杀掉社群中的智者，毁掉它所有的知识。大自然的知识就蕴藏在生活的细胞的DNA中。<strong>遗传变异的信息是驱动进化历程的引擎，生命的免疫系统是适应力的源泉。</strong></li>
<li>导致生物多样性丧失的原因<ol>
<li>人口迅猛增加</li>
<li>生境的破碎化<ol>
<li>生态系统在干扰下偏离自然状态，生境破碎，生物失去家园。</li>
<li>与自然系统相比，退化的生态系统种类组成发生变化，群落或系统结构改变，生物多样性减少，生物生产力降低，土壤和微环境恶化，生物间相互关系改变。</li>
<li>在生态系统组成成分尚未完全破坏前排除干扰，生态系统的退化会停止并开始恢复。</li>
</ol>
</li>
<li>环境污染<ol>
<li>生物对突然发生的污染在适应上存在局限性。</li>
<li>污染会改变生物原有的进化和适应模式，生物多样性会向着污染主导的条件下发展，偏离自然或常规轨道。</li>
</ol>
</li>
<li>外来物种入侵<ol>
<li>字面上是增加了一个地区的生物多样性，但对生态平衡和生物多样性而言，生物入侵是扰乱生态平衡的过程，长期演化形成的平衡打乱后就会失去控制而造成危害。</li>
</ol>
</li>
</ol>
</li>
<li>保护途径<ol>
<li>制定保护生物多样性的国际公约和国家政策</li>
<li>建立自然保护区和国家公园</li>
<li>迁地保护</li>
<li>建立种子库和基因资源库</li>
</ol>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%AA%E4%BD%93%E7%94%9F%E6%80%81%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">第一章 个体生态学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A7%8D%E7%BE%A4%E7%94%9F%E6%80%81%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">第二章 种群生态学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BE%A4%E8%90%BD%E7%94%9F%E6%80%81%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">第三章 群落生态学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BA%94%E7%94%A8%E7%94%9F%E6%80%81%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">第五章 应用生态学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiwei Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwei Hu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
